# PracticasAutomatiacion

./: README.md  build.gradle  casos de prueba.xlsx  serenity.properties  settings.gradle
src/main/java/models/: BusquedaHotel.java  Credenciales.java
src/main/java/tasks/: BuscarHotel.java  BuscarHotelCar.java  IniciarSesion.java
src/main/java/userinterfaces/: BusquedaHotelPage.java  IniciarSesionPage.java
src/test/java/runners/: BuscarHotel.java  IniciarSesion.java
src/test/java/stepdefinitions/: BucarHotelStepDefinition.java  IniciarSesionStepDefinition.java
src/test/resources/features/: iniciar_sesion.feature
