repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:2.0.4'
    testCompile 'net.serenity-bdd:serenity-junit:2.0.4'
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')

    compile 'net.serenity-bdd:serenity-core:2.0.4'
    compile 'net.serenity-bdd:serenity-junit:2.0.4'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.20'
    compile 'net.serenity-bdd:serenity-screenplay:2.0.9'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.0.9'
    compile 'org.apache.commons:commons-lang3:3.1'
}
gradle.startParameter.continueOnFailure = true 