repositories {
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.4")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'



dependencies {
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.51'
    compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.1.2'
    compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.1.2'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.1.2'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.1.2'
    compile group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.1.2'
}

test {
    systemProperties System.getProperties()

    testLogging.showStandardStreams = true
}






